╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ 				           ПРАВИЛА ГРИ			      			 ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝ 
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Головне завдання гравця - обіграти дилера. 							 ║
║												 ║
║ Партія починається з роздачі карт. Кожна карта має своє значення в очках:			 ║
║												 ║
║ + Двійка-десятка - відповідно 2- 10;                                                           ║
║ + Валет, Дама, Король - 10;                                                                    ║
║ + Туз - 1 або 11 (11, поки загальна сума карт не перевищить 21, далі 1)                        ║
║                                                                                                ║
║ Перед роздачою гравець робить ставки. Дилер здає по дві карти гравцю і собі, одна з його карт  ║
║ лежить сорочкою догори. Інші всі карти одразу відкриті, тому їх бачать і гравець, і дилер.     ║
║ Після того як гравець набирає карти, дилер здає карти собі. Загальне правило блекджека - дилер ║ 
║ зупиняється, якщо набирає 17 очок і більше і завжди бере, поки не досягає цієї суми.           ║
║												 ║
║ Якщо гравець одразу взяв 21 (туз + десятка), то це є блекджек.                                 ║
║ У такому випадку виграш виплачується три до одного (в півтора рази більше за ставку).          ║
║ Винятком є ситуація, коли дилер має туз, картинку чи десятку - це означає ймовірність, що і    ║
║ круп'є може взяти блекджек. Тоді в гравця з 21 є вибір - одразу взяти виплату виграшу один до  ║
║ одного або дочекатися кінця гри і отримати виплату три до двох, якщо дилер не зібрав блекджек. ║
║                                                                                                ║
║ Якщо ж гравець не має виграшної комбінації, то він може взяти ще одну карту (сказати дилеру:   ║
║ «Ще» чи «Карту») або ж залишитися з поточною сумою очок на руках. Якщо, взявши нову карту,     ║
║ гравець набрав 21, дилер більше не питає його і переходить до наступного гемблера. Якщо ж сума ║
║ очок перевищує 21, то це означає програш ставка відходить казино і гравець чекає наступного    ║
║ раунду.                                                                                        ║
║                                                                                                ║
║ Якщо ж у дилера в картах набирається 21 протягом гри, то всі гравці програють. Коли в когось з ║
║ учасників є блекджек, то він залишається при своїх ставках, якщо раніше не забрав ставку.      ║
║ За рівної кількості очок у дилера та гравця всі залишаються при своїх ставках без виграшу та   ║
║ програшу.                                                                                      ║
║                                                                         			 ║
║ Додаткові правила:										 ║
║												 ║
║ - Розбивка пар (спліт) - якщо гравець отримав дві карти одного номіналу (2-2, 7-7, 10-10 тощо),║
║ то дилер може запропонувати розбити одну руку на дві. В такому випадку потрібно внести         ║
║ ще одну ставку, аналогічну за сумою першій, після чого дилер робить спліт і грає так, наче     ║
║ має справу з двома ставками чи окремими гравцями.						 ║
║              											 ║
║ - Подвійна ставка (дубль) гравець може подвоїти суму ставки, але отримати лише одну додаткову	 ║
║ карту.                                                                                         ║			
║												 ║
║ - Пасування. Якщо у гравця з самого початку невигідні карти, він може зпасувати і отримати     ║
║ половини зі своєї покладеної ставки, закінчивши тим самим гру з дилером.                       ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝



