╔════════════════════════════════════════════════════╗
║    _  __             _____                  _____  ║
║   / |/ /__ _    __  / ___/__ ___ _  ___    |     | ║
║  /    / -_) |/|/ / / (_ / _ `/  ' \/ -_)   |  1  | ║
║ /_/|_/\__/|__,__/  \___/\_,_/_/_/_/\__/    |_____| ║
║                                                    ║
║   ___                           _           _____  ║
║  / __|__ _ _ __  ___   _ _ _  _| |___ ___  |     | ║
║ | (_ / _` | '  \/ -_) | '_| || | / -_|_-<  |  2  | ║
║  \___\__,_|_|_|_\___| |_|  \_,_|_\___/__/  |_____| ║
║                                                    ║
║             __  __                _____            ║
║            |  \/  |_  _ __(_)__  |     |           ║
║            | |\/| | || (_-< / _| |  3  |           ║
║            |_|  |_|\_,_/__/_\__| |_____|           ║
║                                                    ║
║                ___     _ _     _____               ║
║               | __|_ _(_) |_  |     |              ║
║               | _|\ \ / |  _| |  4  |              ║
║               |___/_\_\_|\__| |_____|              ║
║                                                    ║
╚════════════════════════════════════════════════════╝                          