
                         ┎╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾┒
                         ┃                ♥ ♦ Оберіть варіант ♠ ♣              ┃
                         ┖╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾┚
                         ╭╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╮
                         ╿               Відкрити карту дилєра(1)              ╿
                         ╿                                                     ╿
                         ╿                    Взяти карту(2)                   ╿
                         ╿                                                     ╿
                         ╿                       Дубль(3)                      ╿
                         ╿                                                     ╿
                         ╿                       Спліт(4)                      ╿
                         ╿                                                     ╿
                         ╿                      Пасувати(5)                    ╿
                         ╰╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╯